# xddcwebloader

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  mvnw  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts  webpack.config.js
.github/workflows/: docker-image-snapshot.yml  docker-image.yml
Docker/: Dockerfile  docker-compose.yml
config/checkstyle/: checkstyle.xml  checkstyle_test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/maggiwuerze/xdccloader/: ServletInitializer.java  XdccloaderApplication.java
src/main/java/de/maggiwuerze/xdccloader/config/: AuthenticationSuccessHandlerImpl.java  CustomAuthSuccessHandler.java  DataSourceConfig.java  SessionEndedListener.java  SessionEventListener.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/de/maggiwuerze/xdccloader/config/configConditions/: UserDataSourceCondition.java
src/main/java/de/maggiwuerze/xdccloader/config/datasources/: DataSourceConfig.java  MySQLDataSourceConfig.java
src/main/java/de/maggiwuerze/xdccloader/controller/: BotController.java  ChannelController.java  DataController.java  DownloadController.java  MainController.java  ServerController.java  UserController.java
src/main/java/de/maggiwuerze/xdccloader/events/: CustomSpringEventListener.java  DownloadCreationEvent.java  DownloadDoneEvent.java  DownloadUpdateEvent.java  EntityCreationEvent.java  EntityDeleteEvent.java  EntityDoneEvent.java  EntityUpdateEvent.java  EventHandler.java  EventPublisher.java  RepositoryConfiguration.java  SocketEvents.java  WebSocketConfiguration.java
src/main/java/de/maggiwuerze/xdccloader/events/bot/: TargetBotCreationEvent.java  TargetBotDeleteEvent.java  TargetBotUpdateEvent.java
src/main/java/de/maggiwuerze/xdccloader/events/download/: DownloadCreationEvent.java  DownloadDeleteEvent.java  DownloadDoneEvent.java  DownloadUpdateEvent.java
src/main/java/de/maggiwuerze/xdccloader/events/server/: ServerCreationEvent.java  ServerDeleteEvent.java  ServerDoneEvent.java  ServerUpdateEvent.java
src/main/java/de/maggiwuerze/xdccloader/irc/: IrcBot.java  IrcEventListener.java
src/main/java/de/maggiwuerze/xdccloader/model/: Channel.java  Download.java  IrcUser.java  Server.java  TargetBot.java  User.java
src/main/java/de/maggiwuerze/xdccloader/model/download/: Download.java  DownloadCardField.java  DownloadSort.java  DownloadState.java
src/main/java/de/maggiwuerze/xdccloader/model/entity/: Bot.java  Channel.java  Server.java  User.java  UserSettings.java
src/main/java/de/maggiwuerze/xdccloader/persistence/: ChannelRepository.java  DatabaseLoader.java  DownloadRepository.java  IrcUserRepository.java  ServerRepository.java  SettingsRepository.java  TargetBotRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/de/maggiwuerze/xdccloader/persistency/: ChannelRepository.java  DatabaseLoader.java  DownloadRepository.java  IrcUserRepository.java  ServerRepository.java  TargetBotRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/de/maggiwuerze/xdccloader/security/: CustomUserDetailService.java  SpringSecurityConfig.java  UserRole.java
src/main/java/de/maggiwuerze/xdccloader/service/: BotService.java  ChannelService.java  DownloadService.java  EventService.java  IrcBotService.java  ServerService.java  UserService.java  UserSettingsService.java
src/main/java/de/maggiwuerze/xdccloader/util/: DownloadManager.java  FileTransferProgressWatcher.java  FilesizeFormatter.java  IpHelper.java  ProgressWatcherFactory.java  Role.java  SocketEvents.java  State.java
src/main/js/: app.js  websocket-listener.js
src/main/js/api/: uriTemplateInterceptor.js
src/main/js/components/bot/: BotCard.js  BotInputs.js
src/main/js/components/channel/: ChannelCard.js  ChannelInputs.js  ChannelListView.js
src/main/js/components/download/: DownloadCard.js  DownloadListView.js
src/main/js/components/server/: ServerCard.js  ServerInputs.js  ServerListView.js
src/main/js/components/settings/: Settings.js
src/main/js/components/wizard/: InitWizard.js
src/main/js/deprecated/: client.js  follow.js
src/main/js/model/: CreateModal.js
src/main/js/model/bot/: BotCard.js  BotInputs.js  BotListView.js  BotPopover.js
src/main/js/model/channel/: ChannelCard.js  ChannelInputs.js  ChannelListView.js  ChannelPopover.js
src/main/js/model/download/: DownloadCard.js  DownloadListView.js
src/main/js/model/server/: ServerCard.js  ServerInputs.js  ServerListView.js  ServerPopover.js
src/main/js/model/settings/: FileSelector.js  Settings  Settings.js
src/main/js/model/wizard/: InitWizard  InitWizard.js
src/main/js/model/wizard/steps/: Step1.java
src/main/js/util/: AutohideExample.js  Toaster.js
src/main/kotlin/de/maggiwuerze/xdccloader/: ServletInitializer.kt  XdccloaderApplication.kt
src/main/kotlin/de/maggiwuerze/xdccloader/communcation/: BaseRequest.kt  DownloadRequest.kt  LoginRequest.kt  RequestFactory.kt
src/main/kotlin/de/maggiwuerze/xdccloader/controller/: MainController.kt
src/main/kotlin/de/maggiwuerze/xdccloader/events/: EventHandler.kt  WebSocketConfiguration.kt
src/main/kotlin/de/maggiwuerze/xdccloader/model/: BaseEntity.kt  Channel.kt  Download.kt  Request.kt  Server.kt  User.kt
src/main/kotlin/de/maggiwuerze/xdccloader/persistency/: ChannelRepository.kt  DatabaseLoader.kt  DownloadRepository.kt  ServerRepository.kt  UserRepository.kt
src/main/kotlin/de/maggiwuerze/xdccloader/security/: CustomUserDetailService.kt  SecurityUser.kt  SpringSecurityConfig.kt
src/main/kotlin/de/maggiwuerze/xdccloader/util/: State.kt
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/de/maggiwuerze/xdccloader/: XdccloaderApplicationTests.java
src/test/kotlin/de/maggiwuerze/xdccloader/: XdccloaderApplicationTests.kt
(+18 files in other folders)
