spring.data.rest.base-path=/api
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:h2:file:~/data/demo
#spring.datasource.url=jdbc:postgresql://mediaserver:49153/postgres
#spring.datasource.username=sa
#spring.datasource.password=sa

#DATASOURCE FROM ENV
spring.jpa.database-platform=${XDCC_DB_TYPE:org.hibernate.dialect.H2Dialect}
spring.datasource.url=${XDCC_DB_URL:jdbc:h2:file:~/data/demo}
spring.datasource.password=${XDCC_DB_PASSWORD:sa}
spring.datasource.username=${XDCC_DB_USER:sa}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true