spring.data.rest.base-path=/api
spring.h2.console.enabled=true
server.servlet.session.timeout=5m
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/data/demo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#ENVIRONMENT VARS
env.var=ENV_VAR